<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New profil</title>
  <style type="text/css" emogrify="no">
    #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; }
    body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
    img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
    a img { border:none; }
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r1-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r2-i { background-color: #ffffff !important } .r3-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r4-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r5-i { padding-left: 20px !important; padding-right: 20px !important; padding-top: 10px !important } .r6-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r7-o { border-style: solid !important; width: 100% !important } .r8-i { padding-left: 0px !important; padding-right: 0px !important } .r9-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r10-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r11-i { text-align: center !important } .r12-i { padding-left: 20px !important; padding-right: 20px !important; padding-top: 65px !important } .r13-i { padding-bottom: 90px !important; padding-left: 20px !important; padding-right: 20px !important; padding-top: 55px !important } .r14-i { text-align: left !important } .r15-i { padding-top: 40px !important; text-align: left !important } .r16-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-top: 50px !important; width: 100% !important } .r17-r { background-color: #ff6363 !important; border-radius: 30px !important; box-sizing: border-box; height: initial !important; padding-bottom: 15px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 15px !important; text-align: center !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0px !important; } a, a:link { color: #3F3D56; text-decoration: none } .nl2go-default-textstyle { color: #3F3D56; font-family: Noto Sans, Arial, sans-serif; font-size: 20px } .default-button { color: #3F3D56; font-family: Noto Sans, Arial, sans-serif; font-size: 20px; line-height: 1.15; text-decoration: none; width: 50% } .sib_class_16_black_reg { color: #3F3D56; font-family: Noto Sans, Arial, sans-serif; font-size: 16px } .sib_class_16_black_b { color: #3F3D56; font-family: Noto Sans, Arial, sans-serif; font-size: 16px; font-weight: 700 } .sib_class_20_white_b { color: #ffffff; font-family: Noto Sans, Arial, sans-serif; font-size: 20px; font-weight: 700 } .sib_class_35_black_b { color: #434343; font-family: Noto Sans, Arial, sans-serif; font-size: 35px; font-weight: 700 } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <style type="text/css">a:link{color: #3F3D56; text-decoration: none}</style>
  </head>
  <body bgcolor="#FFFF" text="#3F3D56" link="#3F3D56" yahoo="fix" style="background-color: #FFFF; padding-bottom: 83px; padding-top: 58px;">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #FFFF; width: 100%;">
      <tr>
        <td align="center" class="r0-c">
          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o" style="table-layout: fixed; width: 600px;">
            <tr>
              <td valign="top" class="r2-i" style="background-color: #ffffff;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tr>
                    <td class="r3-c" align="center">
                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><!-- -->
                        <tr class="nl2go-responsive-hide">
                          <td height="10" width="45" style="font-size: 10px; line-height: 10px;">­</td>
                          <td height="10" style="font-size: 10px; line-height: 10px;">­</td>
                          <td height="10" width="45" style="font-size: 10px; line-height: 10px;">­ </td>
                        </tr>
                        <tr>
                          <td class="nl2go-responsive-hide" width="45" style="font-size: 0px; line-height: 1px;">­ </td>
                          <td class="r5-i">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <th width="100%" valign="top" class="r6-c">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr>
                                    <td valign="top" class="r8-i">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                      <tr>
                                        <td class="r9-c" align="left">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;"><tr>
                                            <td align="center" valign="top" class="r11-i nl2go-default-textstyle" style="color: #3F3D56; font-family: Noto Sans, Arial, sans-serif; font-size: 20px; line-height: 24px; text-align: center;">
                                              <div>
                                                <div class="sib_class_16_black_reg" style="color: #3F3D56; font-family: Noto Sans, Arial, sans-serif; font-size: 16px;">
                                                  <a href="{{ mirror }}" style="color: #3F3D56; text-decoration: none;">Samurai e-job</a>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                    <td class="nl2go-responsive-hide" width="45" style="font-size: 0px; line-height: 1px;">­ </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="r3-c" align="center">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><!-- -->
                  <tr class="nl2go-responsive-hide"><td height="65" width="45" style="font-size: 65px; line-height: 65px;">­
                  </td>
                  <td height="65" style="font-size: 65px; line-height: 65px;">­</td>
                  <td height="65" width="45" style="font-size: 65px; line-height: 65px;">­ </td>
                </tr>
                <tr>
                  <td class="nl2go-responsive-hide" width="45" style="font-size: 0px; line-height: 1px;">­ </td>
                  <td class="r12-i">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tr>
                      <th width="100%" valign="top" class="r6-c">
                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr>
                          <td valign="top" class="r8-i">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <td class="r3-c" align="center">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="510" class="r4-o" style="table-layout: fixed; width: 510px;">
                                    <tr>
                                      <td class="" style="font-size: 0px; line-height: 0px;">
                                        <img src="http://img-st2.mailinblue.com/2037886/images/rnb/original/5e8b3d5205e24b03f73fe894.png" width="510" border="0" class="" style="display: block; width: 100%;"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </table>
                </td>
                <td class="nl2go-responsive-hide" width="45" style="font-size: 0px; line-height: 1px;">­ </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="r3-c" align="center">
            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><!-- -->
              <tr class="nl2go-responsive-hide">
                <td height="55" width="45" style="font-size: 55px; line-height: 55px;">­ </td>
                <td height="55" style="font-size: 55px; line-height: 55px;">­</td>
                <td height="55" width="45" style="font-size: 55px; line-height: 55px;">­ </td>
              </tr>
              <tr>
                <td class="nl2go-responsive-hide" width="45" style="font-size: 0px; line-height: 1px;">­ </td>
                <td class="r13-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                  <tr>
                    <th width="100%" valign="top" class="r6-c">
                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- -->
                        <tr>
                          <td valign="top" class="r8-i">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <td class="r9-c" align="left">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
                                    <tr>
                                      <td align="left" valign="top" class="r14-i nl2go-default-textstyle" style="color: #3F3D56; font-family: Noto Sans, Arial, sans-serif; font-size: 20px; line-height: 50px; text-align: left;">
                                        <div>
                                          <div class="sib_class_35_black_b" style="color: #434343; font-family: Noto Sans, Arial, sans-serif; font-size: 35px; font-weight: 700;">Bienvenu <%= @email %>! 👏🏼 </div>
                                          <div class="sib_class_35_black_b" style="color: #434343; font-family: Noto Sans, Arial, sans-serif; font-size: 35px; font-weight: 700;"></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="r9-c" align="left">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="table-layout: fixed; width: 100%;">
                                    <tr class="nl2go-responsive-hide">
                                      <td height="40" style="font-size: 40px; line-height: 40px;">­</td>
                                    </tr>
                                    <tr>
                                      <td align="left" valign="top" class="r15-i nl2go-default-textstyle" style="color: #3F3D56; font-family: Noto Sans, Arial, sans-serif; font-size: 20px; line-height: 30px; text-align: left;">
                                        <div>
                                          <p style="margin: 0px;">
                                            Vendez vos produits numériques de n'importe où, au prix que vous voulez. N'attendez plus d'etre embauché pour commencer votre carrière. Créez votre emploi.
                                          </p>
                                          <p style="margin: 0px;"> </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                                  <tr>
                                    <td class="r9-c" align="left">
                                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="340" class="r16-o" style="table-layout: fixed; width: 340px;">
                                        <tr class="nl2go-responsive-hide">
                                          <td height="50" style="font-size: 50px; line-height: 50px;">­
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="23" align="center" valign="top" class="r11-i nl2go-default-textstyle" style="color: #3F3D56; font-family: Noto Sans, Arial, sans-serif; font-size: 20px;">  <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="v-text-anchor:middle; height: 52px; width: 339px;" arcsize="50%" fillcolor="#ff6363" strokecolor="#ff6363" strokeweight="1px" data-btn="1"> <w:anchorlock/> <div style="display:none;"> <center class="default-button"><div class="sib_class_20_white_b">Voir le profil</div></center> </div> </v:roundrect> <![endif]-->  <!--[if !mso]><!-- -->
                                            <%= link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token),target:"_blank", style:"color: #3F3D56; font-family: Noto Sans, Arial, sans-serif; font-size: 20px; line-height: 1.15; text-decoration: none; border-style: solid; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #ff6363; border-bottom-width: 0px; border-color: #ff6363; border-left-width: 0px; border-radius: 30px; border-right-width: 0px; border-top-width: 0px; height: 23px; padding-bottom: 15px; padding-left: 5px; padding-right: 5px; padding-top: 15px; width: 330px;" %>
                                            <!--<![endif]-->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                  <td class="nl2go-responsive-hide" width="45" style="font-size: 0px; line-height: 1px;">­ </td> </tr>
                  <tr class="nl2go-responsive-hide">
                    <td height="90" width="45" style="font-size: 90px; line-height: 90px;">­ </td>
                    <td height="90" style="font-size: 90px; line-height: 90px;">­</td>
                    <td height="90" width="45" style="font-size: 90px; line-height: 90px;">­
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</body>
</html>
